<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.araceliteixeira.b2caccess.NewUser">

    <EditText
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:hint="email"
        android:id="@+id/new_user_email" />
    <EditText
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/new_user_password"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/new_user_save"
        android:text="Save" />

</android.support.constraint.ConstraintLayout>
